asgiref==3.8.1
attrs==24.2.0
black==24.8.0
blinker==1.8.2
cattrs==24.1.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cymem==2.0.11
distlib==0.3.8
Django==5.2
django-cors-headers==4.7.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
docstring-to-markdown==0.15
EditorConfig==0.12.4
filelock==3.15.4
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.7
itsdangerous==2.2.0
jedi==0.19.1
jedi-language-server==0.41.4
Jinja2==3.1.4
lsprotocol==2023.0.1
MarkupSafe==2.1.5
mypy-extensions==1.0.0
nose==1.3.7
nose2==0.15.1
packaging==24.1
parso==0.8.4
pathspec==0.12.1
platformdirs==4.2.2
pycodestyle==2.12.1
pygls==1.3.1
Pygments==2.19.1
PyJWT==2.9.0
PyMySQL==1.1.1
pynose==1.5.2
pypdfium2==4.30.1
schedule==1.2.2
setuptools==80.3.0
shellingham==1.5.4
smart-open==7.1.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.32
sqlparse==0.5.3
threadpoolctl==3.6.0
tqdm==4.66.5
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.2
virtualenv==20.26.3
wasabi==1.1.3
Werkzeug==3.0.4
wrapt==1.17.2
